# how to run
- restore lib ```dotnet restore```
- build with release mode ```dotnet build -c Release```
- copy the path of dll build & run command ```dotnet  CompareWithBenmark\bin\Release\net7.0\CompareWithBenmark.dll```
  enmark.dll